# microreactor-telemetry

./: LICENSE  README.md  cp.txt  create_test_event.py  generator  pom.xml  spark_build_gold_metrics.py  spark_json_to_delta.py  spark_readings_analysis.py  spark_streaming_ingest  spark_streaming_ingest.py  spark_telemetry_analysis.py
dashboard/: reactor_dashboard.py
